<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGreen"
    android:orientation="vertical">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:background="@color/soft_red"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/Arthor"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/statement"

        android:textSize="18sp" />


</LinearLayout>