<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGreen"

    android:orientation="vertical">


    <TextView
        android:id="@+id/winnderMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="55sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
